vars:pre-request {
  baseUrl: http://localhost:3000
  apiToken: secret
}

docs {
  The official bruno collection for [EventSourcingDB](https://www.eventsourcingdb.io) – a purpose-built database for event sourcing.
  
  EventSourcingDB enables you to build and operate event-driven applications with native support for writing, reading, and observing events. This collection provides convenient access to its capabilities in bruno.
  
  For more information on EventSourcingDB, see its [official documentation](https://docs.eventsourcingdb.io/).
}
